.user_index{
	
}
/* 用户信息 */
.user_info{
	display: flex;
	align-items: center;
	min-height: 216rpx;
	background: linear-gradient(270deg,rgba(111,158,249,1) 0%,rgba(45,113,246,1) 100%);
	padding: 52rpx 0 44rpx 30rpx;
	box-sizing: border-box
}
/* 用户头像 */
.avatar{
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	overflow: hidden;
	object-fit: cover;
	margin-right: 40rpx;
}
/* 个人资料 */
.info_box{
	color:rgba(255,255,255,1);
	font-size: 32rpx;
}
/* 未登录状态 */
.not_login{
	
}
/* 已登录状态 */
.successful_login{
	
}
/* 用户名 */
.user_name{
	margin-bottom: 20rpx
}
/* 用户手机号 */
.user_telphone{
	font-size: 24rpx;
}

/* 列表样式 */
.crad-box{
	margin-bottom: 20rpx
}
.crad-box .icon{
	width: 32rpx;
	height: 32rpx;
	object-fit: contain;
	margin-right: 20rpx
}
.crad-box .text{
	font-size: 28rpx;
	color: rgba(7,7,7,1);
}
.crad-box .card-list-bottom .card_list::after{
	border-bottom-color: transparent
}